<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/ekspresi_wajah/formLatih.java</url>
            <bookmark id="1">
                <name/>
                <line>168</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/skripsi/program/java/10112317_ekspresi_wajah/src/ekspresi_wajah/forminputLatih.java</file>
        </group>
    </open-files>
</project-private>
